# MySQL Configurations
spring.datasource.host=mysql-db.cw34kyems8b6.us-east-1.rds.amazonaws.com
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=prabodha2001

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver