#spring.application.name=course-service
#
## MySQL Configurations
#spring.datasource.host=localhost
#spring.datasource.port=3306
#spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#
## Common JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8081

spring.application.name=course-service

## MySQL Configurations
##spring.datasource.host=localhost
#spring.datasource.port=15000
#spring.datasource.url=jdbc:mysql://mysql-db.cjic4aagkwd1.eu-north-1.rds.amazonaws.com:15000/eca_courses?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mysql


# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# spring.profiles.active=aws
spring.profiles.active=gcp