server.port=8081
spring.datasource.url=jdbc:mysql://43.250.243.42:3306/mysqldb?createDatabaseIfNotExist=true
spring.datasource.username=mysqldb
spring.datasource.password=Prabo28@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





